{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=review_request;Trusted_Connection=True;"
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=ngrx_review_request;User ID=ngrx_review_request;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
