{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-8NSS9C0;Database=review_request;Trusted_Connection=True;"
    //"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=ngrx_review_request;User ID=ngrx_review_request;Password=1234"
    "DefaultConnection": "Server=hgws28.win.hostgator.com;Database=letsgcal_review;User ID=letsgcal_admin;Password=Ab@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
